# telegraf.conf
[agent]
  interval = "10s"
  
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt-broker:1883"] # Cambia mqtt-broker por el nombre del contenedor MQTT
  topics = [
    "#"
  ]
  qos = 0
  connection_timeout = "30s"
  data_format = "json" # Cambia el formato si tus mensajes son en otro formato

[[outputs.influxdb_v2]]
  urls = ["https://eu-central-1-1.aws.cloud2.influxdata.com/api/v2/buckets"]  # URLs del cluster InfluxDB
  token = "2xxsXIxgVCwPznjv3VRMTqdm2o5Nm31NK5dLBdcf189KH3RHHmEjNuHH5_6AnBvF44jA8t_59XN966iBbXK6MQ=="        # Token de acceso para InfluxDB
  organization = "f1237642dc0cea57"            # Nombre de la organización en InfluxDB
  bucket = "viento"               # Nombre del bucket en InfluxDB
  measurement = "mqtt_data"            # Nombre de la medición en InfluxDB