# telegraf.conf

[agent]
  interval = "10s"
  
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt-broker:8883"] # Cambia mqtt-broker por el nombre del contenedor MQTT
  topics = [
    "#"
  ]
  qos = 0
  connection_timeout = "30s"
  data_format = "json" # Cambia el formato si tus mensajes son en otro formato

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"] # Cambia localhost si InfluxDB está en otro host
  token = "9UmVN9Dkiu74qm4jBaURzukJeKc2CCXiEPhbVyS1ic3RhI7TGn7uA4GvHJ9uyxgWuC7-1TAR0KC4nR5xtdFUdQ=="
  organization = "b40425f1b7d080eb"
  bucket = "a"
